server {
  listen 80;
  server_name dcwizard-test.library.oregonstate.edu dcwizard.library.oregonstate.edu;

  #log_format  hcio  '$remote_addr - $remote_user [$time_local] $host "$request" $status $bytes_sent $body_bytes_sent $request_time "$http_referer" "$http_user_agent" $request_length "$http_authorization" "$http_x_forwarded_proto" "$http_x_forwarded_for" $server_name';
  #access_log /proc/self/fd/1  hcio;
  #error_log /proc/self/fd/2;
  root   /usr/share/nginx/html;

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
}
