# /etc/nginx/nginx.conf

user nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Configures default error logger.
error_log /proc/self/fd/2 warn;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

events {
   # The maximum number of simultaneous connections that can be opened by
   # a worker process.
   worker_connections 1024;
}

http {
   # Includes mapping of file name extensions to MIME types of responses
   # and defines the default type.
   include /etc/nginx/mime.types;
   default_type application/octet-stream;

   # Specifies the maximum accepted body size of a client request, as
   # indicated by the request header Content-Length. If the stated content
   # length is greater than this size, then the client receives the HTTP
   # error code 413. Set to 0 to disable. Default is '1m'.
   client_max_body_size 250m;

   # Sendfile copies data between one FD and other from within the kernel,
   # which is more efficient than read() + write(). Default is off.
   sendfile on;

   # Causes nginx to attempt to send its HTTP response head in one packet,
   # instead of using partial frames. Default is 'off'.
   tcp_nopush on;

   # Enable gzipping of responses.
   gzip on;

   # Set the Vary HTTP header as defined in the RFC 2616. Default is 'off'.
   gzip_vary on;

   # Specifies the main log format.
   log_format main '$remote_addr - $remote_user [$time_local] $host "$request" '
         '$status $bytes_sent $body_bytes_sent $request_time "$http_referer" '
         '"$http_user_agent" $request_length "$http_authorization" '
         '"$http_x_forwarded_proto" "$http_x_forwarded_for" '
         '$server_name';

   # Sets the path, format, and configuration for a buffered log write.
   access_log /proc/self/fd/1 main;

   # Enable Real IP
   real_ip_header X-Real-IP;
   real_ip_recursive off;

   server {
      listen 80 default_server;
      server_name _;
      root /app;

      try_files $uri =404;
   }
}
